\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}综述}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}功能实现}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}特色}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}效果分析}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}反射与透射}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two balls (fovy=50)\relax }}{2}}
\newlabel{c1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two balls (fovy=48)\relax }}{3}}
\newlabel{c2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two balls (fovy=46)\relax }}{3}}
\newlabel{c3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two balls (fovy=45)\relax }}{4}}
\newlabel{c4}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}抗锯齿}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 抗锯齿的Two balls\relax }}{4}}
\newlabel{ca}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}软阴影}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Balls (exposure=0.01)\relax }}{5}}
\newlabel{e1}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Balls (exposure=0.03)\relax }}{5}}
\newlabel{e2}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Balls (exposure=0.05)\relax }}{6}}
\newlabel{e3}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}多光源}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Two balls with multi lights\relax }}{6}}
\newlabel{ml}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}贴图}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 简单球面贴图\relax }}{7}}
\newlabel{tex}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}模型渲染}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Box (非模型)\relax }}{7}}
\newlabel{b1}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Box (非加速模型)\relax }}{8}}
\newlabel{b2}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Box (加速模型)\relax }}{8}}
\newlabel{b3}{{13}{8}}
\newlabel{sp}{{4.6}{8}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sphere (非加速模型)\relax }}{9}}
\newlabel{sp}{{14}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}用法}{9}}
